<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hammer.js examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 1em;
    }

    body > a {
      background-color: #333;
      color: white;
      display: inline-block;
      padding: 1em;
      text-decoration: none;
    }

    body > a:hover {
      background-color: orange;
    }

    h1 {
      font-size: 1.5em;
      font-weight: 300;
      letter-spacing: 1px;
      margin-top: 2em;
      text-transform: uppercase;
    }

  </style>
</head>
<body>


<style>

ol {
    padding: 0;
    max-width: 24em;
    margin-top: 3em;
    list-style-type: none;
}

li {
    position: relative;
    background-color: #ff0000;
    color: white;
    text-transform: uppercase;
    font-size: 1.125em;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
    padding: 1.5em;
    margin-top: 0.75em;
}

li:nth-child(2) { background-color: #ff3300; }
li:nth-child(3) { background-color: #ff6600; }
li:nth-child(4) { background-color: #ff9900; }
li:nth-child(5) { background-color: #ffcc00; }

</style>

<a href="http://www.webdevbreak.com/episodes/touch-gestures-hammerjs">&larr; Return to tutorial</a>

<h1>Hammer.js examples</h1>

<ol>
    <li>Swipe right to delete &rarr;</li>
    <li>Swipe right to delete &rarr;</li>
    <li>Swipe right to delete &rarr;</li>
    <li>Swipe right to delete &rarr;</li>
    <li>Swipe right to delete &rarr;</li>
</ol>

<!-- Include hammer.js library -->
<script src="hammer.js"></script>
<script>
    // Initialize the good old webDevBreak namespace
    var webDevBreak = {};

    webDevBreak.prepareForTouches = function() {

        function dragElement(event) {
            var elementToDrag = event.target;
            // deltaX tracks the distance dragged along the x-axis since the initial touch.
            elementToDrag.style.left = event.gesture.deltaX + 'px';
        };

        function deleteElement(event) {
            var elementToDelete = event.target;
            // Stop detecting touches on element when it's no longer needed. Can prevent odd behaviour.
            event.gesture.stopDetect();
            elementToDelete.style.display = 'none';
        };

        function resetElement(event) {
            var elementToReset = event.target;
            elementToReset.style.left = 0;
        };

        // Swipe options as recommended by:
        // https://github.com/EightMedia/hammer.js/wiki/Tips-&-Tricks#horizontal-swipe-and-drag
        var swipeOptions = { dragLockToAxis: true, dragBlockHorizontal: true };
        function initTouchListeners(touchableElement) {
            var touchControl = new Hammer(touchableElement, swipeOptions);
            touchControl.on("dragright", dragElement)
                    .on("swiperight", deleteElement)
                    .on("release", resetElement);
        };

        var listItems = document.querySelectorAll('li');
        for (var i = 0; i < listItems.length; i += 1) {
            initTouchListeners(listItems[i]);
        }
    }
    webDevBreak.prepareForTouchesWhenReady = function() {
        document.addEventListener("DOMContentLoaded", webDevBreak.prepareForTouches);
    };

    webDevBreak.prepareForTouchesWhenReady();

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25622294-9', 'webdevbreak.com');
  ga('send', 'pageview');

</script>

</body>
</html>
